<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=number],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 50%;
        box-align: center;
        align-content: center;
        align-self: center;
        align-items: center;
    }
</style>

<body>

    <h1 align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: xx-large; color: #4CAF50"> Create A New WBS Element</h1>

    <div>
        <form action="/action_page.php">
            <label for="index">Index</label>
            <input type="text" id="index" name="index" placeholder="Index..">

            <label for="productName">Product Name</label>
            <input type="text" id="productName" name="productName" placeholder="Product name..">

            <label for="Amount">Amount</label><br/>
            <input type="number" id="Amount" placeholder="Amount..">




            </select>



            <input type="submit" value="Submit">
        </form>
    </div>